<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bandwidth vs. Time Per Host</title>
		<script type="text/javascript" src="d3.v3.min.js"></script>
		<style type="text/css">
            body {
                margin: 0;
            }

            .axis path,
            .axis line {
                    fill: none;
                    stroke: white;
                    shape-rendering: crispEdges;
            }

            #bg {
                fill: black;
            }

            text.vert1, text.vert2, text.vert3 {
                font-family: sans-serif;
                font-size: 12px;
            }
            line.vert1 {
                stroke: #FFF;
            }
            text.vert1 {
                fill: #FFF;
            }
            line.vert2 {
                stroke: #BBB;
            }
            text.vert2 {
                fill: #BBB;
            }
            line.vert3 {
                stroke: #888;
            }
            text.vert3 {
                fill: #888;
            }

            line.horiz {
                stroke: #080808;
            }

            .HTTP {
                fill: purple;
            }
            .TCP {
                fill: green;
            }
            .IP {
                fill: blue;
            }
            .UDP {
                fill: red;
            }

            .label {
                    font-family: sans-serif;
                    font-size: 12px;
            }
            .axis text {
                    fill: white;
                    font-family: sans-serif;
                    font-size: 10px;
            }

		</style>
	</head>
	<body>
        <svg></svg>
		<script type="text/javascript">

            //hard-coded knowledge of the data - shh!
            var t0 = 1375472882.54132, //earliest timestamp
                num_loc_ips = 20;      //local IPs on y-axis

            var datafile = "movieData.csv"

			var w = 1300;
			var h = 800;
            var leftroom = 30;
            var headroom = 20;
            var footroom = 20;
            var rightroom = 30;

            var x = d3.scale.linear()
                .domain([0, (223 << 8) + 255])
                .range([0, w])
            var y = d3.scale.linear()
                .domain([0, num_loc_ips-1])
                .range([h, 0])

			var svg = d3.select("svg")
						.attr("width", leftroom+w+rightroom)
						.attr("height", headroom+h+footroom);

            svg.append("rect")
                .attr("id", "bg")
                .attr("x", 0)
                .attr("y", 0)
                .attr("width",  w+leftroom+rightroom)
                .attr("height", h+headroom+footroom)

            var plot = svg.append("g")
                        .attr("transform", "translate("+leftroom+","+headroom+")")
                        .attr("id", "plot")

            plot.selectAll(".horiz")
                .data(d3.range(0, num_loc_ips))
                .enter()
                .append("line")
                .attr("class", "horiz")
                .attr("x1", 0)
                .attr("x2", w)
                .attr("y1", function(d){return y(d)})
                .attr("y2", function(d){return y(d)})


            function vert(block, cls){
                var x_pos = Math.round(x(block << 8));
                plot.append("line")
                    .attr("class", "vert"+cls)
                    .attr("x1", x_pos)
                    .attr("x2", x_pos)
                    .attr("y1", 0)
                    .attr("y2", h);
                svg.append("text")
                    .attr("class", "vert"+cls)
                    .attr("text-anchor", "middle")
                    .attr("transform", "translate("+(leftroom+x_pos)+","+(headroom+h+footroom-5)+")")
                    .text(block+".0.0.0")
            }

            vert(128, 1);
            vert(64, 2);
            vert(192, 2);
            vert(0, 3);
            vert(32, 3);
            vert(96, 3);
            vert(160, 3);
            vert(224, 3);

            d3.csv(datafile).get(function(error, rows) {

                    for (var i = rows.length; i--;){
                            var pkt = rows[i];
                            plot.select("foo")
                                .transition()
                                .delay((pkt.ts - t0) * 1000)
                                .call(function(){
                                    console.log((pkt.ts - t0) * 1000);
                                    plot.append("circle")
                                        .attr("class", pkt.proto)
                                        .attr("cx", x(pkt.ip_for))
                                        .attr("cy", y(pkt.loc_id))
                                        .attr("r", +pkt.len / 100)
                                        .style("opacity", 1)
                                        .transition()
                                        .duration(3000)
                                        .style("opacity", 0)
                                        .remove()
                                });
                    }

                });

		</script>
	</body>
</html>
